<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>financial planner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbYearlyAmount">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter yearly deposit amount</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtyearlydeposit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbltarget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter target amount</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTarget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbPlan">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>230</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Plan 2040</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Plan 2050</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Plan 2060</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblPlan">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Retirement Plan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalculate">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>310</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate Time Taken</string>
    </property>
   </widget>
   <widget class="QLabel" name="iblTime">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time Taken</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTime">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>370</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
